<notification_data>
	<general_data>
		<address_c>None</address_c>
		<address_c>None</address_c>
		<address_from>XXX@uoguelph.ca</address_from>
		<current_date>2017/01/26</current_date>
		<letter_channel_info/>
		<letter_name>Un rappel de votre bibliothèque</letter_name>
		<letter_type>FulUserLoansCourtesyLetter</letter_type>
		<subject>Un rappel de votre bibliothèque</subject>
	</general_data>
	<item_loans>
		<item_loan>
			<accession_number/>
			<alternative_call_number/>
			<author>Polner, T. I.</author>
			<barcode>39279</barcode>
			<booking_request_id/>
			<calculated_due_date/>
			<call_number>PG3388 .P612</call_number>
			<create_date>2016/12/02</create_date>
			<delivery_address/>
			<description/>
			<description_for_display>Call Number: PG3388 .P612 </description_for_display>
			<due_date>2016/12/19</due_date>
			<due_date_shortened_reason/>
			<due_date_start_calculation_date/>
			<entity_action/>
			<external_item_id/>
			<fine/>
			<fine_action/>
			<from_another_inst/>
			<from_another_inst_circ_desk/>
			<from_another_inst_library/>
			<from_fulfillment_configuration_util>false</from_fulfillment_configuration_util>
			<item_description/>
			<item_id>234053260000541</item_id>
			<item_loan_change_list/>
			<item_location_lib_id>13641560000541</item_location_lib_id>
			<job_title>CirculationDeskOperator</job_title>
			<library_id>13641560000541</library_id>
			<library_name>University of Waterloo - porter</library_name>
			<library_unit_id/>
			<loan_circ_desk_id>13641580000541</loan_circ_desk_id>
			<loan_circ_desk_institution_code/>
			<loan_date>2016/12/02</loan_date>
			<loan_note/>
			<loan_status>Active</loan_status>
			<location_code>main</location_code>
			<location_name>Main Location</location_name>
			<material_type>BOOK</material_type>
			<middle_id>224053280000541</middle_id>
			<mms_id>99925400000541</mms_id>
			<need_to_create_user_demerit>false</need_to_create_user_demerit>
			<new_due_date_str>2016/12/19 11:01:00 PM +0200</new_due_date_str>
			<next_step/>
			<normalized_barcode>39279</normalized_barcode>
			<notified_by_profiles/>
			<old_due_date/>
			<old_due_date_str/>
			<originating_system_id/>
			<originating_user_id/>
			<physical_item/>
			<policy_list/>
			<process_status>NORMAL</process_status>
			<process_status_circ_desk/>
			<process_status_creator/>
			<publication_year/>
			<reading_room_status>NO_AT_RR</reading_room_status>
			<record_type>STAFF</record_type>
			<resource_sharing_operation>false</resource_sharing_operation>
			<return_circ_desk_id/>
			<return_date/>
			<return_date_str/>
			<returned_by/>
			<shortened_due_date_reason/>
			<title>Tolstoy and his wife / by Tikhon Polner ; translated by Nicholas Wreden.</title>
			<user_expired>false</user_expired>
			<user_group>AFNUSER</user_group>
			<user_id>691551130000951</user_id>
			<user_name/>
			<user_statistics1/>
			<user_statistics10/>
			<user_statistics2/>
			<user_statistics3/>
			<user_statistics4/>
			<user_statistics5/>
			<user_statistics6/>
			<user_statistics7/>
			<user_statistics8/>
			<user_statistics9/>
			<user_type>EXTERNAL</user_type>
			<version>1</version>
		</item_loan>
		<item_loan>
			<accession_number/>
			<alternative_call_number/>
			<author>Steele, Richard,</author>
			<barcode>23001</barcode>
			<booking_request_id/>
			<calculated_due_date/>
			<call_number>PR3704 .T4 1967</call_number>
			<create_date>2016/12/02</create_date>
			<delivery_address/>
			<description/>
			<description_for_display>Call Number: PR3704 .T4 1967 </description_for_display>
			<due_date>2016/12/19</due_date>
			<due_date_shortened_reason/>
			<due_date_start_calculation_date/>
			<entity_action/>
			<external_item_id/>
			<fine/>
			<fine_action/>
			<from_another_inst/>
			<from_another_inst_circ_desk/>
			<from_another_inst_library/>
			<from_fulfillment_configuration_util>false</from_fulfillment_configuration_util>
			<item_description/>
			<item_id>235319500000541</item_id>
			<item_loan_change_list/>
			<item_location_lib_id>13641560000541</item_location_lib_id>
			<job_title>CirculationDeskOperator</job_title>
			<library_id>13641560000541</library_id>
			<library_name>University of Waterloo - porter</library_name>
			<library_unit_id/>
			<loan_circ_desk_id>13641580000541</loan_circ_desk_id>
			<loan_circ_desk_institution_code/>
			<loan_date>2016/12/02</loan_date>
			<loan_note/>
			<loan_status>Active</loan_status>
			<location_code>main</location_code>
			<location_name>University of Waterloo - porter</location_name>
			<material_type>BOOK</material_type>
			<middle_id>225319510000541</middle_id>
			<mms_id>991323940000541</mms_id>
			<need_to_create_user_demerit>false</need_to_create_user_demerit>
			<new_due_date_str>2016/12/19 11:01:00 PM +0200</new_due_date_str>
			<next_step/>
			<normalized_barcode>23001</normalized_barcode>
			<notified_by_profiles/>
			<old_due_date/>
			<old_due_date_str/>
			<originating_system_id/>
			<originating_user_id/>
			<physical_item/>
			<policy_list/>
			<process_status>NORMAL</process_status>
			<process_status_circ_desk/>
			<process_status_creator/>
			<publication_year/>
			<reading_room_status>NO_AT_RR</reading_room_status>
			<record_type>STAFF</record_type>
			<resource_sharing_operation>false</resource_sharing_operation>
			<return_circ_desk_id/>
			<return_date/>
			<return_date_str/>
			<returned_by/>
			<shortened_due_date_reason/>
			<title>The tender husband. Edited by Calhoun Winton.</title>
			<user_expired>false</user_expired>
			<user_group>AFNUSER</user_group>
			<user_id>691551130000951</user_id>
			<user_name/>
			<user_statistics1/>
			<user_statistics10/>
			<user_statistics2/>
			<user_statistics3/>
			<user_statistics4/>
			<user_statistics5/>
			<user_statistics6/>
			<user_statistics7/>
			<user_statistics8/>
			<user_statistics9/>
			<user_type>EXTERNAL</user_type>
			<version>1</version>
		</item_loan>
	</item_loans>
	<languages>
		<string>fr</string>
	</languages>
	<letter_params/>
	<letter_texts/>
	<loans_by_library/>
	<organization_unit>
		<address>
			<city>Address</city>
			<country/>
			<country_display/>
			<create_date>2014/09/15</create_date>
			<entity_action/>
			<library_id/>
			<library_unit_id/>
			<line1>Patron Communication</line1>
			<line2>Not Preferred</line2>
			<line3/>
			<line4/>
			<line5/>
			<note/>
			<originating_id/>
			<postal_code>60111</postal_code>
			<preferred>false</preferred>
			<segment_types_display>
				<string>Patron Communications</string>
			</segment_types_display>
			<state_province>IL</state_province>
			<user_address_types_display/>
		</address>
		<automatic_creation>false</automatic_creation>
		<automatically_activate_locate_profile>false</automatically_activate_locate_profile>
		<automatically_locate_resource>false</automatically_locate_resource>
		<bibliographic_titles/>
		<cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
		<code>SUPHQ1_INST</code>
		<code_rfid/>
		<create_date/>
		<default_acq_loctaion_id/>
		<default_item_loctaion_id/>
		<default_move_loctaion_id/>
		<default_pickup_loctaion_id/>
		<default_printer/>
		<description>Support Team at HQ</description>
		<digital_objects/>
		<digital_storage_size/>
		<disable_call_number_calculation>false</disable_call_number_calculation>
		<edi_code/>
		<edi_type>014</edi_type>
		<email>
			<create_date>2013/06/10</create_date>
			<description/>
			<email>zAlmaPrint@exlibrisgroup.com</email>
			<entity_action/>
			<external_id/>
			<library_id/>
			<library_unit_id/>
			<originating_id/>
			<preferred>true</preferred>
		</email>
		<entity_action/>
		<ignore_electronic>false</ignore_electronic>
		<itemless_library/>
		<leader_institution_id/>
		<library_id/>
		<library_unit_id/>
		<name>Support  Team at HQ</name>
		<named_users/>
		<org_scope>
			<customer_id>950</customer_id>
			<institution_id>951</institution_id>
			<library_id/>
			<library_unit_id/>
		</org_scope>
		<organization_id>951</organization_id>
		<organization_path>950.951</organization_path>
		<organization_type>INSTITUTION</organization_type>
		<parent_org_id>950</parent_org_id>
		<path>SUPHQ_1.SUPHQ1_INST</path>
		<phone>
			<create_date>2013/06/11</create_date>
			<entity_action/>
			<external_id/>
			<library_id/>
			<library_unit_id/>
			<originating_id/>
			<phone>777666</phone>
			<preferred>true</preferred>
			<preferred_phone/>
			<preferred_sms/>
		</phone>
		<premium_sandbox/>
		<prod_instance_name/>
		<reject_not_available_requestable>false</reject_not_available_requestable>
		<reject_on_locate_failure>false</reject_on_locate_failure>
		<reject_only_electronic>false</reject_only_electronic>
		<resource_sharing_library>false</resource_sharing_library>
		<serves_other_institutions>false</serves_other_institutions>
		<standard_sandbox/>
		<status>ACTIVE</status>
		<support_code/>
		<unique_ejournal_titles/>
		<url_mapping_prefix/>
	</organization_unit>
	<phys_item_display/>
	<receivers>
		<receiver>
			<address_types/>
			<attached_to_entity_id>691551130000951</attached_to_entity_id>
			<email_types/>
			<params/>
			<preferred_language>fr</preferred_language>
			<receiver_id/>
			<receiver_type/>
			<receiver_type_class>com.exlibris.core.infra.model.HFrUser</receiver_type_class>
			<user_address/>
			<user_email>
				<create_date>2016/05/04</create_date>
				<description/>
				<email>cinzia.colacicco@exlibrisgroup.com</email>
				<entity_action/>
				<external_id>SIS_temp</external_id>
				<library_id/>
				<library_unit_id/>
				<originating_id/>
				<preferred>true</preferred>
			</user_email>
			<user_phone/>
			<user>
				<birth_date/>
				<birth_date_dummy>
					<calendar>1970/01/01</calendar>
					<calendar_ui/>
					<day>1</day>
					<day_ui/>
					<default_value_for_with_validation>0</default_value_for_with_validation>
					<full_date/>
					<full_date_from_ui/>
					<input_date_tag_format>00.00.0</input_date_tag_format>
					<month>0</month>
					<month_ui/>
					<date>true</date>
					<year>1970</year>
					<year_ui/>
				</birth_date_dummy>
				<campus_code/>
				<campus_code_original_value/>
				<cataloger_level>00</cataloger_level>
				<cataloger_level_original_value>00</cataloger_level_original_value>
				<checksum/>
				<create_date>2016/05/04</create_date>
				<default_language>en</default_language>
				<encrypted_pin_number/>
				<encrypted_pin_number_original_value/>
				<entity_action/>
				<expiry_date>2099/12/31</expiry_date>
				<expiry_date_dummy>
					<calendar>2099/12/31</calendar>
					<calendar_ui/>
					<day>30</day>
					<day_ui/>
					<default_value_for_with_validation>4102353359502</default_value_for_with_validation>
					<full_date>2099-12-30</full_date>
					<full_date_from_ui/>
					<input_date_tag_format>30.12.2099</input_date_tag_format>
					<month>11</month>
					<month_ui/>
					<date>false</date>
					<year>2099</year>
					<year_ui/>
				</expiry_date_dummy>
				<external_id>01OCUL_LU</external_id>
				<failed_authentication>0</failed_authentication>
				<first_name>Lorenzo </first_name>
				<force_password_change>false</force_password_change>
				<force_update_external>false</force_update_external>
				<force_update_external_original_fields>false</force_update_external_original_fields>
				<from_register_new_user>false</from_register_new_user>
				<gender/>
				<from_external_system>true</from_external_system>
				<job_description/>
				<job_title>CirculationDeskOperator</job_title>
				<job_title_original_value>CirculationDeskOperator</job_title_original_value>
				<last_name>Catania</last_name>
				<library_id/>
				<library_unit_id/>
				<linked_account>false</linked_account>
				<linking_id/>
				<locked_out>false</locked_out>
				<locked_out_date/>
				<login_restriction_exception/>
				<lti_course_code/>
				<middle_name/>
				<distributed>false</distributed>
				<original_id/>
				<password_expiry_date/>
				<pin_number/>
				<pin_number_for_display/>
				<pin_number_original_value/>
				<pin_number_salt/>
				<product_name/>
				<purge_date/>
				<purge_date_dummy>
					<calendar>1970/01/01</calendar>
					<calendar_ui/>
					<day>1</day>
					<day_ui/>
					<default_value_for_with_validation>0</default_value_for_with_validation>
					<full_date/>
					<full_date_from_ui/>
					<input_date_tag_format>00.00.0</input_date_tag_format>
					<month>0</month>
					<month_ui/>
					<date>true</date>
					<year>1970</year>
					<year_ui/>
				</purge_date_dummy>
				<record_type>STAFF</record_type>
				<registration_key/>
				<library_code/>
				<library_code_original_value/>
				<secret_key/>
				<selected_patron_letters>FulUserBorrowingActivityLetter=Y##FulUserLoansCourtesyLetter=Y##FulUserOverdueNoticeLetter=Y##FulItemChangeDueDateLetter_STATUS=Y##FulItemChangeDueDateLetter_RECALL=Y##FulItemChangeDueDateLetter_RECALL_CANCEL=Y</selected_patron_letters>
				<selected_patron_letters_original_value>FulUserBorrowingActivityLetter=Y##FulUserLoansCourtesyLetter=Y##FulUserOverdueNoticeLetter=Y##FulItemChangeDueDateLetter_STATUS=Y##FulItemChangeDueDateLetter_RECALL=Y##FulItemChangeDueDateLetter_RECALL_CANCEL=Y</selected_patron_letters_original_value>
				<source_institution_id/>
				<source_institution_name/>
				<source_link_id/>
				<status>ACTIVE</status>
				<status_date>2016/05/04</status_date>
				<status_date_dummy>
					<calendar>2016/05/04</calendar>
					<calendar_ui/>
					<day>4</day>
					<day_ui/>
					<default_value_for_with_validation>1462364459639</default_value_for_with_validation>
					<full_date>2016-05-04</full_date>
					<full_date_from_ui/>
					<input_date_tag_format>04.05.2016</input_date_tag_format>
					<month>4</month>
					<month_ui/>
					<date>false</date>
					<year>2016</year>
					<year_ui/>
				</status_date_dummy>
				<user_address_list/>
				<user_email_list>
					<user_email>
						<create_date>2016/05/04</create_date>
						<description/>
						<email>cinzia.colacicco@exlibrisgroup.com</email>
						<entity_action/>
						<external_id>SIS_temp</external_id>
						<library_id/>
						<library_unit_id/>
						<originating_id/>
						<preferred>true</preferred>
					</user_email>
				</user_email_list>
				<user_gender/>
				<user_group>AFNUSER</user_group>
				<user_group_original_value>*</user_group_original_value>
				<user_name>LOLLO15</user_name>
				<user_phone_list/>
				<user_preferred_language>fr</user_preferred_language>
				<user_preferred_language_original_value>en</user_preferred_language_original_value>
				<user_record_type>STAFF</user_record_type>
				<user_status>ACTIVE</user_status>
				<user_title/>
				<user_title_original_value/>
				<user_type>EXTERNAL</user_type>
				<user_user_type>EXTERNAL</user_user_type>
				<user_web_address_list/>
				<web_site_url/>
			</user>
		</receiver>
	</receivers>
	<send_after_commit>false</send_after_commit>
	<sms_content/>
	<throw_exceptions>false</throw_exceptions>
	<user_for_printing>
		<address1/>
		<address2/>
		<address3/>
		<address4/>
		<address5/>
		<city/>
		<country/>
		<email>cinzia.colacicco@exlibrisgroup.com</email>
		<identifiers>
			<code_value>
				<code>Primary Identifier</code>
				<value>LOLLO15</value>
			</code_value>
		</identifiers>
		<name>Catania, Lorenzo </name>
		<phone/>
		<postal_code/>
		<state/>
		<title>CirculationDeskOperator</title>
		<user_group>AFNUSER</user_group>
		<user_title/>
	</user_for_printing>
	<webhook_data>
		<fees/>
		<items/>
		<loans/>
		<outgoing_resource_sharing_requests/>
		<receivers/>
		<smss_content/>
		<user_requests/>
	</webhook_data>
</notification_data>
