<notification_data>
    <general_data>
        <address_c>None;None</address_c>
        <address_c>None;None</address_c>
        <address_from>XXXX@UOGUELPH.CA</address_from>
        <current_date>08 December 2020</current_date>
        <letter_channel_info></letter_channel_info>
        <letter_name>Regarding Your Library Request</letter_name>
        <letter_type>QueryToPatronLetter</letter_type>
        <subject>Regarding Your Library Request</subject>
    </general_data>
    <languages>
        <string>en</string>
    </languages>
    <letter_params>
        <address_c></address_c>
        <address_cc></address_cc>
        <address_from>XXXXX@UOGUELPH.CA</address_from>
        <letter_name></letter_name>
        <subject>Regarding Your Library Request</subject>
    </letter_params>
    <letter_texts></letter_texts>
    <library>
        <address>
            <city>Guelph</city>
            <country>CAN</country>
            <country_display>Canada</country_display>
            <create_date>12 December 2019</create_date>
            <entity_action></entity_action>
            <library_id>12900830000231</library_id>
            <library_unit_id></library_unit_id>
            <line1> Interlibrary Loans, 50 STONE Road E</line1>
            <line2></line2>
            <line3></line3>
            <line4></line4>
            <line5></line5>
            <note></note>
            <originating_id></originating_id>
            <postal_code>N1G 2W1</postal_code>
            <preferred>true</preferred>
            <segment_types_display>
                <string>Billing</string>
                <string>Shipping</string>
            </segment_types_display>
            <state_province>ON</state_province>
            <user_address_types_display></user_address_types_display>
        </address>
        <automatic_creation>false</automatic_creation>
        <automatically_activate_locate_profile>true</automatically_activate_locate_profile>
        <automatically_locate_resource>true</automatically_locate_resource>
        <bibliographic_titles></bibliographic_titles>
        <cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
        <code>RES_SHARE</code>
        <code_rfid></code_rfid>
        <country></country>
        <create_date></create_date>
        <data_encryption_type></data_encryption_type>
        <default_acq_loctaion_id></default_acq_loctaion_id>
        <default_item_loctaion_id>12900870000231</default_item_loctaion_id>
        <default_move_loctaion_id>12900850000231</default_move_loctaion_id>
        <default_pickup_loctaion_id>221360870005154</default_pickup_loctaion_id>
        <default_printer></default_printer>
        <description>Temporarily manages inventory that is sent to or received from resource sharing partners</description>
        <digital_objects></digital_objects>
        <digital_storage_size></digital_storage_size>
        <disable_call_number_calculation>false</disable_call_number_calculation>
        <edi_code></edi_code>
        <edi_type></edi_type>
        <email>
            <create_date>12 December 2019</create_date>
            <description></description>
            <email>XXXXXX@UOGUELPH.CA</email>
            <entity_action></entity_action>
            <esploro_display_email></esploro_display_email>
            <external_id></external_id>
            <library_id>library_id</library_id>
            <library_unit_id></library_unit_id>
            <originating_id></originating_id>
            <preferred>true</preferred>
        </email>
        <entity_action></entity_action>
        <hold_shelf_email_delay></hold_shelf_email_delay>
        <ignore_electronic>false</ignore_electronic>
        <inactive_dates_end_bor></inactive_dates_end_bor>
        <inactive_dates_end_lend></inactive_dates_end_lend>
        <inactive_dates_start_bor></inactive_dates_start_bor>
        <inactive_dates_start_lend></inactive_dates_start_lend>
        <isil_code></isil_code>
        <itemless_library></itemless_library>
        <leader_institution_id></leader_institution_id>
        <library_id>library_id</library_id>
        <library_unit_id></library_unit_id>
        <name>Resource Sharing Library - Guelph</name>
        <named_users></named_users>
        <org_scope>
            <customer_id>customer_id</customer_id>
            <institution_id>institution_id</institution_id>
            <library_id>library_id</library_id>
            <library_unit_id></library_unit_id>
        </org_scope>
        <organization_id>organization_id</organization_id>
        <organization_path>organization_path</organization_path>
        <organization_type>LIBRARY</organization_type>
        <parent_org_id>parent_org_id</parent_org_id>
        <path>01OCUL.01OCUL_GUE.RES_SHARE</path>
        <personal_delivery_by_other_libraries>false</personal_delivery_by_other_libraries>
        <phone></phone>
        <premium_sandbox>1</premium_sandbox>
        <prod_instance_name></prod_instance_name>
        <rapido_symbol></rapido_symbol>
        <reject_not_available>false</reject_not_available>
        <reject_not_requestable>false</reject_not_requestable>
        <reject_on_locate_failure>false</reject_on_locate_failure>
        <reject_only_electronic>false</reject_only_electronic>
        <reshelf_period></reshelf_period>
        <resource_sharing_library>true</resource_sharing_library>
        <serves_other_institutions>true</serves_other_institutions>
        <standard_sandbox></standard_sandbox>
        <status>ACTIVE</status>
        <support_code></support_code>
        <temp_inactive_borrowing>false</temp_inactive_borrowing>
        <temp_inactive_lending>false</temp_inactive_lending>
        <unique_ejournal_titles></unique_ejournal_titles>
        <url_mapping_prefix></url_mapping_prefix>
    </library>
    <normalize_sum_strategy></normalize_sum_strategy>
    <organization_unit>
        <address></address>
        <automatic_creation>false</automatic_creation>
        <automatically_activate_locate_profile>false</automatically_activate_locate_profile>
        <automatically_locate_resource>false</automatically_locate_resource>
        <bibliographic_titles></bibliographic_titles>
        <cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
        <code>01OCUL_GUE</code>
        <code_rfid></code_rfid>
        <country></country>
        <create_date></create_date>
        <data_encryption_type></data_encryption_type>
        <default_acq_loctaion_id></default_acq_loctaion_id>
        <default_item_loctaion_id></default_item_loctaion_id>
        <default_move_loctaion_id></default_move_loctaion_id>
        <default_pickup_loctaion_id></default_pickup_loctaion_id>
        <default_printer></default_printer>
        <description>University of Guelph </description>
        <digital_objects></digital_objects>
        <digital_storage_size></digital_storage_size>
        <disable_call_number_calculation>false</disable_call_number_calculation>
        <edi_code></edi_code>
        <edi_type></edi_type>
        <email></email>
        <entity_action></entity_action>
        <hold_shelf_email_delay></hold_shelf_email_delay>
        <ignore_electronic>false</ignore_electronic>
        <inactive_dates_end_bor></inactive_dates_end_bor>
        <inactive_dates_end_lend></inactive_dates_end_lend>
        <inactive_dates_start_bor></inactive_dates_start_bor>
        <inactive_dates_start_lend></inactive_dates_start_lend>
        <isil_code></isil_code>
        <itemless_library></itemless_library>
        <leader_institution_id></leader_institution_id>
        <library_id></library_id>
        <library_unit_id></library_unit_id>
        <name>University of Guelph</name>
        <named_users></named_users>
        <org_scope>
            <customer_id>5150</customer_id>
            <institution_id>5154</institution_id>
            <library_id></library_id>
            <library_unit_id></library_unit_id>
        </org_scope>
        <organization_id>organization_id</organization_id>
        <organization_path>organization_path</organization_path>
        <organization_type>INSTITUTION</organization_type>
        <parent_org_id>5150</parent_org_id>
        <path>01OCUL.01OCUL_GUE</path>
        <personal_delivery_by_other_libraries>false</personal_delivery_by_other_libraries>
        <phone></phone>
        <premium_sandbox>1</premium_sandbox>
        <prod_instance_name></prod_instance_name>
        <rapido_symbol></rapido_symbol>
        <reject_not_available>false</reject_not_available>
        <reject_not_requestable>false</reject_not_requestable>
        <reject_on_locate_failure>false</reject_on_locate_failure>
        <reject_only_electronic>false</reject_only_electronic>
        <reshelf_period></reshelf_period>
        <resource_sharing_library>true</resource_sharing_library>
        <serves_other_institutions>true</serves_other_institutions>
        <standard_sandbox></standard_sandbox>
        <status>ACTIVE</status>
        <support_code></support_code>
        <temp_inactive_borrowing>false</temp_inactive_borrowing>
        <temp_inactive_lending>false</temp_inactive_lending>
        <unique_ejournal_titles></unique_ejournal_titles>
        <url_mapping_prefix>ocul-gue</url_mapping_prefix>
    </organization_unit>
    <query_note>This is a testing query_note....write something useful</query_note>
    <query_type>Type_1_query_name</query_type>
    <receivers>
        <receiver>
            <address_types></address_types>
            <attached_to_entity_id>attached_to_entity_id</attached_to_entity_id>
            <email_types></email_types>
            <params></params>
            <preferred_language>en</preferred_language>
            <receiver_id></receiver_id>
            <receiver_type></receiver_type>
            <receiver_type_class>com.exlibris.core.infra.model.HFrUser</receiver_type_class>
            <user_address>
                <city>Guelph, ON</city>
                <country></country>
                <country_display></country_display>
                <create_date>08 December 2020</create_date>
                <entity_action></entity_action>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <line1>user_address</line1>
                <line2></line2>
                <line3></line3>
                <line4></line4>
                <line5></line5>
                <note></note>
                <originating_id></originating_id>
                <postal_code>postal_code</postal_code>
                <preferred>true</preferred>
                <state_province></state_province>
            </user_address>
            <user_email>
                <create_date>08 December 2020</create_date>
                <description></description>
                <email>ZZZZZZZZ@uoguelph.ca</email>
                <entity_action></entity_action>
                <esploro_display_email></esploro_display_email>
                <external_id>SIS</external_id>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <originating_id></originating_id>
                <preferred>true</preferred>
            </user_email>
            <user_phone></user_phone>
            <user>
                <birth_date></birth_date>
                <birth_date_dummy>
                    <calendar>31 December 1969</calendar>
                    <calendar_ui></calendar_ui>
                    <day>1</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>0</default_value_for_with_validation>
                    <full_date></full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>00.00.0</input_date_tag_format>
                    <month>0</month>
                    <month_ui></month_ui>
                    <date>true</date>
                    <year>1970</year>
                    <year_ui></year_ui>
                </birth_date_dummy>
                <blocks_mask></blocks_mask>
                <campus_code></campus_code>
                <campus_code_original_value></campus_code_original_value>
                <cataloger_level>00</cataloger_level>
                <cataloger_level_original_value>00</cataloger_level_original_value>
                <checksum></checksum>
                <copied_from_z>false</copied_from_z>
                <create_date>25 August 2014</create_date>
                <default_language>en</default_language>
                <duplicate_user_name>duplicate_user_name</duplicate_user_name>
                <encrypted_pin_number>encrypted_pin_number</encrypted_pin_number>
                <encrypted_pin_number_original_value></encrypted_pin_number_original_value>
                <entity_action></entity_action>
                <expiry_date>15 September 2021</expiry_date>
                <expiry_date_dummy>
                    <calendar>15 September 2021</calendar>
                    <calendar_ui></calendar_ui>
                    <day>16</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>1631764799999</default_value_for_with_validation>
                    <full_date>2021-09-16</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>16.09.2021</input_date_tag_format>
                    <month>8</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2021</year>
                    <year_ui></year_ui>
                </expiry_date_dummy>
                <external_id>SIS</external_id>
                <failed_authentication>0</failed_authentication>
                <first_name>first_name</first_name>
                <force_password_change>false</force_password_change>
                <force_update_external>false</force_update_external>
                <force_update_external_original_fields>false</force_update_external_original_fields>
                <from_register_new_user>false</from_register_new_user>
                <gender></gender>
                <from_external_system>true</from_external_system>
                <researcher></researcher>
                <job_description></job_description>
                <job_title></job_title>
                <job_title_original_value></job_title_original_value>
                <last_name>last_name</last_name>
                <last_patron_activity_date>08 December 2020</last_patron_activity_date>
                <last_patron_activity_date_dummy>
                    <calendar>08 December 2020</calendar>
                    <calendar_ui></calendar_ui>
                    <day>8</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>default_value_for_with_validation</default_value_for_with_validation>
                    <full_date>2020-12-08</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>08.12.2020</input_date_tag_format>
                    <month>11</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2020</year>
                    <year_ui></year_ui>
                </last_patron_activity_date_dummy>
                <library_id></library_id>
                <library_unit_id></library_unit_id>
                <linked_account>false</linked_account>
                <linking_id>linking_id</linking_id>
                <locked_out>false</locked_out>
                <locked_out_date></locked_out_date>
                <login_restriction_exception></login_restriction_exception>
                <lti_course_code></lti_course_code>
                <middle_name></middle_name>
                <distributed>false</distributed>
                <original_id>original_id</original_id>
                <originating_id></originating_id>
                <password_expiry_date></password_expiry_date>
                <password_in_idp></password_in_idp>
                <phones_mask></phones_mask>
                <pin_number>pin_number</pin_number>
                <pin_number_for_display>****</pin_number_for_display>
                <pin_number_original_value></pin_number_original_value>
                <pin_number_salt></pin_number_salt>
                <ppr_libraries_d></ppr_libraries_d>
                <preferred_first_name></preferred_first_name>
                <preferred_first_name_orig_value></preferred_first_name_orig_value>
                <preferred_first_name_set_by></preferred_first_name_set_by>
                <preferred_first_name_set_by_enum></preferred_first_name_set_by_enum>
                <preferred_last_name></preferred_last_name>
                <preferred_last_name_orig_value></preferred_last_name_orig_value>
                <preferred_last_name_set_by></preferred_last_name_set_by>
                <preferred_last_name_set_by_enum></preferred_last_name_set_by_enum>
                <preferred_middle_name></preferred_middle_name>
                <preferred_middle_name_orig_value></preferred_middle_name_orig_value>
                <preferred_middle_name_set_by></preferred_middle_name_set_by>
                <preferred_middle_name_set_by_enum></preferred_middle_name_set_by_enum>
                <preferred_name_suffix></preferred_name_suffix>
                <preferred_name_suffix_orig_value></preferred_name_suffix_orig_value>
                <product_name></product_name>
                <purge_date></purge_date>
                <purge_date_dummy>
                    <calendar>31 December 1969</calendar>
                    <calendar_ui></calendar_ui>
                    <day>1</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>0</default_value_for_with_validation>
                    <full_date></full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>00.00.0</input_date_tag_format>
                    <month>0</month>
                    <month_ui></month_ui>
                    <date>true</date>
                    <year>1970</year>
                    <year_ui></year_ui>
                </purge_date_dummy>
                <record_type>PUBLIC</record_type>
                <registration_key></registration_key>
                <library_code></library_code>
                <library_code_original_value></library_code_original_value>
                <secret_key></secret_key>
                <selected_patron_letters></selected_patron_letters>
                <selected_patron_letters_original_value></selected_patron_letters_original_value>
                <source_institution_id></source_institution_id>
                <source_institution_name></source_institution_name>
                <source_link_id></source_link_id>
                <status>ACTIVE</status>
                <status_date>08 December 2020</status_date>
                <status_date_dummy>
                    <calendar>08 December 2020</calendar>
                    <calendar_ui></calendar_ui>
                    <day>8</day>
                    <day_ui></day_ui>
                    <default_value_for_with_validation>default_value_for_with_validation</default_value_for_with_validation>
                    <full_date>2020-12-08</full_date>
                    <full_date_from_ui></full_date_from_ui>
                    <input_date_tag_format>08.12.2020</input_date_tag_format>
                    <month>11</month>
                    <month_ui></month_ui>
                    <date>false</date>
                    <year>2020</year>
                    <year_ui></year_ui>
                </status_date_dummy>
                <temp_generated_password></temp_generated_password>
                <update_source></update_source>
                <user_address_list>
                    <user_address>
                        <city>Guelph, ON</city>
                        <country></country>
                        <country_display></country_display>
                        <create_date>08 December 2020</create_date>
                        <entity_action></entity_action>
                        <library_id></library_id>
                        <library_unit_id></library_unit_id>
                        <line1>user_address</line1>
                        <line2></line2>
                        <line3></line3>
                        <line4></line4>
                        <line5></line5>
                        <note></note>
                        <originating_id></originating_id>
                        <postal_code>postal_code</postal_code>
                        <preferred>true</preferred>
                        <state_province></state_province>
                    </user_address>
                    <user_address>
                        <city></city>
                        <country></country>
                        <country_display></country_display>
                        <create_date>08 December 2020</create_date>
                        <entity_action></entity_action>
                        <library_id></library_id>
                        <library_unit_id></library_unit_id>
                        <line1>Library</line1>
                        <line2>0400</line2>
                        <line3>Office Of The University Librarian</line3>
                        <line4></line4>
                        <line5></line5>
                        <note>This is maintained from the HR LOAD: Address line 1: College Address line 2: Dept Address line 3: Dept Description</note>
                        <originating_id></originating_id>
                        <postal_code></postal_code>
                        <preferred>false</preferred>
                        <state_province></state_province>
                    </user_address>
                </user_address_list>
                <user_email_list>
                    <user_email>
                        <create_date>08 December 2020</create_date>
                        <description></description>
                        <email>ZZZZZZZZ@uoguelph.ca</email>
                        <entity_action></entity_action>
                        <esploro_display_email></esploro_display_email>
                        <external_id>SIS</external_id>
                        <library_id></library_id>
                        <library_unit_id></library_unit_id>
                        <originating_id></originating_id>
                        <preferred>true</preferred>
                    </user_email>
                </user_email_list>
                <user_gender></user_gender>
                <user_group>UGFAC</user_group>
                <user_group_original_value>UGFAC</user_group_original_value>
                <user_name>primary_id</user_name>
                <user_phone_list></user_phone_list>
                <user_preferred_language>en</user_preferred_language>
                <user_preferred_language_original_value>en</user_preferred_language_original_value>
                <user_record_type>PUBLIC</user_record_type>
                <user_status>ACTIVE</user_status>
                <user_title></user_title>
                <user_title_original_value></user_title_original_value>
                <user_type>EXTERNAL</user_type>
                <user_user_type>EXTERNAL</user_user_type>
                <user_web_address_list></user_web_address_list>
                <web_site_url></web_site_url>
            </user>
        </receiver>
    </receivers>
    <request>
        <message></message>
        <acq_request></acq_request>
        <active_messages>false</active_messages>
        <active_notes>false</active_notes>
        <additional_info></additional_info>
        <additional_lender_information></additional_lender_information>
        <agree_copyright>true</agree_copyright>
        <allow_other_format>false</allow_other_format>
        <allow_other_library></allow_other_library>
        <app_indicator>PRIMO</app_indicator>
        <assign_to>694701280005154</assign_to>
        <barcode_visible>false</barcode_visible>
        <bldss_id></bldss_id>
        <campus_code></campus_code>
        <cancel_note></cancel_note>
        <cancel_reason></cancel_reason>
        <canceled_by></canceled_by>
        <citation_id></citation_id>
        <citation_type>BK</citation_type>
        <conditional_reason></conditional_reason>
        <contact_email></contact_email>
        <contact_phone></contact_phone>
        <converted_from_hold>false</converted_from_hold>
        <copyright_approval_status>Null</copyright_approval_status>
        <cost_to_patron>
            <currency></currency>
            <normalized_sum></normalized_sum>
            <sum></sum>
            <vat>0.00</vat>
        </cost_to_patron>
        <create_date>08 December 2020</create_date>
        <create_date_str>08 December 2020</create_date_str>
        <date_for_reply></date_for_reply>
        <date_for_reply_str></date_for_reply_str>
        <dedup_inst_code></dedup_inst_code>
        <dedup_mms_id></dedup_mms_id>
        <dedup_owned_by_member></dedup_owned_by_member>
        <delivery_address_id></delivery_address_id>
        <delivery_email_id></delivery_email_id>
        <description></description>
        <desired_due_date></desired_due_date>
        <display>
            <additional_person_name></additional_person_name>
            <autho_initials></autho_initials>
            <author>United Nations. Sub-commission on Prevention of Discrimination and Protection of Minorities.</author>
            <availability></availability>
            <barcode></barcode>
            <call_number></call_number>
            <chapter>if we had chapter info</chapter>
            <chapter_author></chapter_author>
            <chapter_title></chapter_title>
            <citation_type_name></citation_type_name>
            <creator_and_publisher></creator_and_publisher>
            <creator_and_publisher_for_export></creator_and_publisher_for_export>
            <doi></doi>
            <edition></edition>
            <editor></editor>
            <electronic_location></electronic_location>
            <end_page></end_page>
            <end_page2></end_page2>
            <identifier></identifier>
            <isbn>9211540607 (pbk. : v. 5)</isbn>
            <issn></issn>
            <issue>If we had an issue number</issue>
            <journal_title></journal_title>
            <lcc_number>87411205 //r89</lcc_number>
            <material_type>Book</material_type>
            <normalized_title>Study of the problem of discrimination against indigenous populations /</normalized_title>
            <note>TEST TEST TEST</note>
            <oclc_number>907850853</oclc_number>
            <other_standard_id></other_standard_id>
            <pages></pages>
            <pages_normalized></pages_normalized>
            <part></part>
            <place_of_publication>New York :</place_of_publication>
            <pmid></pmid>
            <publication_date>c1987-</publication_date>
            <publisher>United Nations,</publisher>
            <remote_record_id></remote_record_id>
            <series></series>
            <series_title_number></series_title_number>
            <source></source>
            <start_page></start_page>
            <start_page2></start_page2>
            <subjects></subjects>
            <title>Study of the problem of discrimination against indigenous populations /</title>
            <upper_title_link>true</upper_title_link>
            <url></url>
            <volume>here is the volume info</volume>
            <volume_bk></volume_bk>
            <year></year>
        </display>
        <document_delivery_data></document_delivery_data>
        <document_delivery_files_delete_date></document_delivery_files_delete_date>
        <document_delivery_first_access_date></document_delivery_first_access_date>
        <document_delivery_link>false</document_delivery_link>
        <document_delivery_num_of_views></document_delivery_num_of_views>
        <document_delivery_user_name></document_delivery_user_name>
        <due_date></due_date>
        <due_date_str></due_date_str>
        <edit_visible>true</edit_visible>
        <email_address></email_address>
        <entity_action></entity_action>
        <event_name></event_name>
        <external_barcode></external_barcode>
        <external_request_id></external_request_id>
        <external_resource></external_resource>
        <external_url></external_url>
        <flat_d></flat_d>
        <format>PHYSICAL</format>
        <format_display>Physical</format_display>
        <format_str>PHYSICAL</format_str>
        <ful_request_id>4028671140005154</ful_request_id>
        <fund_code></fund_code>
        <fund_fiscal_year></fund_fiscal_year>
        <held_by_changed>false</held_by_changed>
        <identifier>9211540607 (pbk. : v. 5)</identifier>
        <progress_with_active_partner>false</progress_with_active_partner>
        <item_arrival_date></item_arrival_date>
        <item_delivery_date></item_delivery_date>
        <item_loan_date></item_loan_date>
        <item_loan_id></item_loan_id>
        <item_return_date></item_return_date>
        <job_title></job_title>
        <journal_title></journal_title>
        <labels></labels>
        <language></language>
        <last_send_date></last_send_date>
        <last_send_partner></last_send_partner>
        <lending_institution></lending_institution>
        <lending_library></lending_library>
        <level_of_service></level_of_service>
        <library_id>12900830000231</library_id>
        <library_unit_id></library_unit_id>
        <line1></line1>
        <line1_encrypted></line1_encrypted>
        <line2></line2>
        <line2_encrypted></line2_encrypted>
        <line3></line3>
        <line3_encrypted></line3_encrypted>
        <line4></line4>
        <line4_encrypted></line4_encrypted>
        <locate_status>NoResourcesLocated</locate_status>
        <lost_damaged_fee>
            <currency></currency>
            <normalized_sum></normalized_sum>
            <sum></sum>
            <vat>0.00</vat>
        </lost_damaged_fee>
        <lost_damaged_status_type>false</lost_damaged_status_type>
        <match_id></match_id>
        <max_fee></max_fee>
        <message_id></message_id>
        <mms_id>9953304523605154</mms_id>
        <modification_date_str>08 December 2020</modification_date_str>
        <multi_barcode_visible>false</multi_barcode_visible>
        <multi_item_barcode></multi_item_barcode>
        <multi_item_barcode_str>Multiple barcodes</multi_item_barcode_str>
        <needed_by></needed_by>
        <needed_by_dummy>
            <calendar>31 December 1969</calendar>
            <calendar_ui></calendar_ui>
            <day>1</day>
            <day_ui></day_ui>
            <default_value_for_with_validation>0</default_value_for_with_validation>
            <full_date></full_date>
            <full_date_from_ui></full_date_from_ui>
            <input_date_tag_format>00.00.0</input_date_tag_format>
            <month>0</month>
            <month_ui></month_ui>
            <date>true</date>
            <year>1970</year>
            <year_ui></year_ui>
        </needed_by_dummy>
        <needs_patron_info>true</needs_patron_info>
        <needs_patron_info_date>08 December 2020</needs_patron_info_date>
        <needs_patron_info_date_str>08 December 2020</needs_patron_info_date_str>
        <note>TEST TEST TEST</note>
        <note_to_partner></note_to_partner>
        <notify_user_on_cancel></notify_user_on_cancel>
        <num_of_cancelled_child_requests>0</num_of_cancelled_child_requests>
        <num_of_child_requests>0</num_of_child_requests>
        <num_of_patron_retruned_child_requests>0</num_of_patron_retruned_child_requests>
        <num_of_retruned_child_requests>0</num_of_retruned_child_requests>
        <override_received_format>false</override_received_format>
        <parent_request>true</parent_request>
        <parent_request_id></parent_request_id>
        <partner_data></partner_data>
        <partner_name></partner_name>
        <physical_address></physical_address>
        <pickup_circ_id></pickup_circ_id>
        <pickup_location_id>221360870005154</pickup_location_id>
        <pickup_location_str></pickup_location_str>
        <pickup_type>LIBRARY</pickup_type>
        <preferred_pickup_institution>01OCUL_GUE</preferred_pickup_institution>
        <preferred_pickup_location></preferred_pickup_location>
        <preferred_pickup_location_str></preferred_pickup_location_str>
        <preferred_send_method></preferred_send_method>
        <profile_type></profile_type>
        <rapid_enabled>false</rapid_enabled>
        <rapido_allow_renew>false</rapido_allow_renew>
        <rapido_rule_result></rapido_rule_result>
        <reactivate_general_msg>false</reactivate_general_msg>
        <reactivate_privilege>true</reactivate_privilege>
        <reason_unfilled></reason_unfilled>
        <reassign_link_visible>true</reassign_link_visible>
        <recall_date></recall_date>
        <recalled_due_date></recalled_due_date>
        <release_assign_link_visible>true</release_assign_link_visible>
        <remove_visible>false</remove_visible>
        <renew_letter_sent>false</renew_letter_sent>
        <request_completed>false</request_completed>
        <request_cost>
            <currency></currency>
            <normalized_sum></normalized_sum>
            <sum></sum>
            <vat>0.00</vat>
        </request_cost>
        <request_fee_id></request_fee_id>
        <request_hash_key>-1090028559157989875700-1025849100002121-149393886210315876190-1413675165020201208201</request_hash_key>
        <request_metadata>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;dc:record xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:dcterms=&quot;http://purl.org/dc/terms/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;dc:title&gt;Study of the problem of discrimination against indigenous populations /&lt;/dc:title&gt;&lt;dc:creator&gt;United Nations. Sub-commission on Prevention of Discrimination and Protection of Minorities.&lt;/dc:creator&gt;&lt;dc:rlterms_note&gt;TEST TEST TEST&lt;/dc:rlterms_note&gt;&lt;dc:rlterms_placeOfPublication&gt;New York :&lt;/dc:rlterms_placeOfPublication&gt;&lt;dc:publisher&gt;United Nations,&lt;/dc:publisher&gt;&lt;dc:date&gt;c1987-&lt;/dc:date&gt;&lt;dc:lcc_number&gt;87411205 //r89&lt;/dc:lcc_number&gt;&lt;dc:oclc_number&gt;907850853&lt;/dc:oclc_number&gt;&lt;dc:identifier_isbn&gt;9211540607 (pbk. : v. 5)&lt;/dc:identifier_isbn&gt;&lt;/dc:record&gt;</request_metadata>
        <request_shipped>false</request_shipped>
        <requested_media>7</requested_media>
        <requester_exists>true</requester_exists>
        <requester_id>694701280005154</requester_id>
        <requester_id_encrypted>710E0AFD4AB77D9E21EB7B6A105F7678C476BADA</requester_id_encrypted>
        <requester_name></requester_name>
        <requester_primary_id></requester_primary_id>
        <requester_visible>true</requester_visible>
        <resubmit_enabled>false</resubmit_enabled>
        <return_info></return_info>
        <fee_id></fee_id>
        <self_ownership>false</self_ownership>
        <shipping_cost>
            <currency></currency>
            <normalized_sum></normalized_sum>
            <sum></sum>
            <vat>0.00</vat>
        </shipping_cost>
        <should_send_cancel_message>false</should_send_cancel_message>
        <specific_edition>false</specific_edition>
        <status>LOCATE_FAILED</status>
        <stub_item_pid>23238557980005154</stub_item_pid>
        <submit_purchase_request_privilege>false</submit_purchase_request_privilege>
        <temp_barcode></temp_barcode>
        <temp_fund_code></temp_fund_code>
        <temp_fund_fiscal_year></temp_fund_fiscal_year>
        <temp_new_due_date></temp_new_due_date>
        <title>Study of the problem of discrimination against indigenous populations /</title>
        <title_ui_type>Link</title_ui_type>
        <transaction_qualifier>1</transaction_qualifier>
        <transaction_result></transaction_result>
        <update_comment></update_comment>
        <user_group>UGFAC</user_group>
        <user_statistics1>UG_SHARED_PATRON</user_statistics1>
        <user_statistics10></user_statistics10>
        <user_statistics2>Fac</user_statistics2>
        <user_statistics3>UG</user_statistics3>
        <user_statistics4>NRU</user_statistics4>
        <user_statistics5></user_statistics5>
        <user_statistics6></user_statistics6>
        <user_statistics7></user_statistics7>
        <user_statistics8></user_statistics8>
        <user_statistics9></user_statistics9>
        <user_type>EXTERNAL</user_type>
        <view_visible>false</view_visible>
        <willing_to_pay_indication>false</willing_to_pay_indication>
    </request>
    <requested_media_description>Any</requested_media_description>
    <send_after_commit>false</send_after_commit>
    <signature_email>XXXXXXXX@UOGUELPH.CA</signature_email>
    <sms_content></sms_content>
    <throw_exceptions>false</throw_exceptions>
    <webhook_data>
        <fees></fees>
        <items></items>
        <loans></loans>
        <outgoing_resource_sharing_requests></outgoing_resource_sharing_requests>
        <receivers></receivers>
        <smss_content></smss_content>
        <user_requests></user_requests>
    </webhook_data>
</notification_data>