<notification_data>
<enable_quick_print>true</enable_quick_print>
<general_data><address_c>None;None</address_c>
<address_c>None;None</address_c>
<address_from>library@institution_.ca</address_from>
<current_date>28 July 2023</current_date>
<current_time>13:34:37 EDT</current_time>
<letter_channel_info></letter_channel_info>
<letter_name>Borrower Receive Email Letter</letter_name>
<letter_type>BorrowerReceiveEmailLetter</letter_type>
<subject>Borrower Receive Email Letter</subject>
</general_data>
<item_arrival_date>28 July 2023</item_arrival_date>
<languages><string>en</string>
</languages>
<letter_params><address_c></address_c>
<address_cc></address_cc>
<address_from>library@institution_.ca</address_from>
<letter_name></letter_name>
<subject></subject>
</letter_params>
<letter_texts></letter_texts>
<library><address><city>Guelph</city>
<country>CAN</country>
<country_display>Canada</country_display>
<create_date>12 December 2019</create_date>
<created_by_user></created_by_user>
<entity_action></entity_action>
<library_id>12900830000231</library_id>
<library_unit_id></library_unit_id>
<line1> Interlibrary Loans</line1>
<line2>McLaughlin Library</line2>
<line3>University of Guelph</line3>
<line4>50 Stone Road East</line4>
<line5></line5>
<modified_by_user></modified_by_user>
<note></note>
<originating_id></originating_id>
<postal_code>N1G 2W1</postal_code>
<preferred>true</preferred>
<segment_types_display><string>Billing</string>
<string>Primary</string>
<string>Shipping</string>
</segment_types_display>
<state_province>ON</state_province>
<user_address_types_display></user_address_types_display>
</address>
<automatic_creation>true</automatic_creation>
<automatically_activate_locate_profile>true</automatically_activate_locate_profile>
<automatically_locate_resource>true</automatically_locate_resource>
<bibliographic_titles></bibliographic_titles>
<cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
<code>RES_SHARE</code>
<code_rfid></code_rfid>
<country></country>
<create_date></create_date>
<created_by_user></created_by_user>
<data_encryption_type></data_encryption_type>
<default_acq_loctaion_id></default_acq_loctaion_id>
<default_item_loctaion_id>12900870000231</default_item_loctaion_id>
<default_move_loctaion_id>12900850000231</default_move_loctaion_id>
<default_pickup_loctaion_id>221360870005154</default_pickup_loctaion_id>
<default_printer></default_printer>
<description>Temporarily manages inventory that is sent to or received from resource sharing partners</description>
<digital_objects></digital_objects>
<digital_storage_size></digital_storage_size>
<disable_call_number_calculation>false</disable_call_number_calculation>
<edi_code></edi_code>
<edi_type></edi_type>
<email><create_date>12 December 2019</create_date>
<created_by_user></created_by_user>
<description></description>
<email>library@institution_.ca</email>
<entity_action></entity_action>
<esploro_display_email></esploro_display_email>
<external_id></external_id>
<library_id>12900830000231</library_id>
<library_unit_id></library_unit_id>
<modified_by_user></modified_by_user>
<originating_id></originating_id>
<preferred>true</preferred>
</email>
<entity_action></entity_action>
<hold_shelf_email_delay></hold_shelf_email_delay>
<ignore_electronic>false</ignore_electronic>
<ignore_electronic_for_physical_s>true</ignore_electronic_for_physical_s>
<inactive_dates_end_bor></inactive_dates_end_bor>
<inactive_dates_end_lend></inactive_dates_end_lend>
<inactive_dates_start_bor></inactive_dates_start_bor>
<inactive_dates_start_lend></inactive_dates_start_lend>
<isil_code></isil_code>
<itemless_library></itemless_library>
<leader_institution_id></leader_institution_id>
<library_id>12900830000231</library_id>
<library_unit_id></library_unit_id>
<modified_by_user></modified_by_user>
<name>Guelph - Resource Sharing Library</name>
<named_users></named_users>
<org_scope><customer_id>5150</customer_id>
<institution_id>5154</institution_id>
<library_id>12900830000231</library_id>
<library_unit_id></library_unit_id>
</org_scope>
<organization_id>12900830000231</organization_id>
<organization_path>5150.5154.12900830000231</organization_path>
<organization_type>LIBRARY</organization_type>
<parent_org_id>5154</parent_org_id>
<path>01OCUL.01OCUL_GUE.RES_SHARE</path>
<personal_delivery_by_other_libraries>false</personal_delivery_by_other_libraries>
<phone><create_date>23 August 2021</create_date>
<created_by_user></created_by_user>
<entity_action></entity_action>
<esploro_display_phone>0</esploro_display_phone>
<external_id></external_id>
<library_id>12900830000231</library_id>
<library_unit_id></library_unit_id>
<modified_by_user></modified_by_user>
<originating_id></originating_id>
<phone>519-824-4120 53617</phone>
<preferred>true</preferred>
<preferred_phone></preferred_phone>
<preferred_sms></preferred_sms>
</phone>
<premium_sandbox>1</premium_sandbox>
<prod_instance_name></prod_instance_name>
<rapido_symbol>Rapido_7521990670005154</rapido_symbol>
<reject_not_available>false</reject_not_available>
<reject_not_requestable>true</reject_not_requestable>
<reject_on_locate_failure>false</reject_on_locate_failure>
<reject_only_electronic>false</reject_only_electronic>
<reshelf_period></reshelf_period>
<resource_sharing_library>true</resource_sharing_library>
<extend_due_date></extend_due_date>
<uresolver_locate>true</uresolver_locate>
<serves_other_institutions>true</serves_other_institutions>
<ship_resources_directly>false</ship_resources_directly>
<standard_sandbox></standard_sandbox>
<status>ACTIVE</status>
<support_code></support_code>
<temp_inactive_borrowing>false</temp_inactive_borrowing>
<temp_inactive_lending>false</temp_inactive_lending>
<unique_ejournal_titles></unique_ejournal_titles>
<url_mapping_prefix></url_mapping_prefix>
</library>
<normalize_sum_strategy></normalize_sum_strategy>
<note_to_partner>Thank you</note_to_partner>
<organization_unit><address></address>
<automatic_creation>false</automatic_creation>
<automatically_activate_locate_profile>false</automatically_activate_locate_profile>
<automatically_locate_resource>false</automatically_locate_resource>
<bibliographic_titles></bibliographic_titles>
<cancel_request_on_locate_failure>false</cancel_request_on_locate_failure>
<code>01OCUL_GUE</code>
<code_rfid></code_rfid>
<country></country>
<create_date></create_date>
<created_by_user></created_by_user>
<data_encryption_type></data_encryption_type>
<default_acq_loctaion_id></default_acq_loctaion_id>
<default_item_loctaion_id></default_item_loctaion_id>
<default_move_loctaion_id></default_move_loctaion_id>
<default_pickup_loctaion_id></default_pickup_loctaion_id>
<default_printer></default_printer>
<description>University of Guelph </description>
<digital_objects></digital_objects>
<digital_storage_size></digital_storage_size>
<disable_call_number_calculation>false</disable_call_number_calculation>
<edi_code></edi_code>
<edi_type></edi_type>
<email></email>
<entity_action></entity_action>
<hold_shelf_email_delay></hold_shelf_email_delay>
<ignore_electronic>false</ignore_electronic>
<ignore_electronic_for_physical_s>false</ignore_electronic_for_physical_s>
<inactive_dates_end_bor></inactive_dates_end_bor>
<inactive_dates_end_lend></inactive_dates_end_lend>
<inactive_dates_start_bor></inactive_dates_start_bor>
<inactive_dates_start_lend></inactive_dates_start_lend>
<isil_code></isil_code>
<itemless_library></itemless_library>
<leader_institution_id></leader_institution_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
<modified_by_user></modified_by_user>
<name>University of Guelph</name>
<named_users></named_users>
<org_scope><customer_id>5150</customer_id>
<institution_id>5154</institution_id>
<library_id></library_id>
<library_unit_id></library_unit_id>
</org_scope>
<organization_id>5154</organization_id>
<organization_path>5150.5154</organization_path>
<organization_type>INSTITUTION</organization_type>
<parent_org_id>5150</parent_org_id>
<path>01OCUL.01OCUL_GUE</path>
<personal_delivery_by_other_libraries>false</personal_delivery_by_other_libraries>
<phone></phone>
<premium_sandbox>1</premium_sandbox>
<prod_instance_name></prod_instance_name>
<rapido_symbol></rapido_symbol>
<reject_not_available>false</reject_not_available>
<reject_not_requestable>false</reject_not_requestable>
<reject_on_locate_failure>false</reject_on_locate_failure>
<reject_only_electronic>false</reject_only_electronic>
<reshelf_period></reshelf_period>
<resource_sharing_library>true</resource_sharing_library>
<extend_due_date></extend_due_date>
<uresolver_locate>false</uresolver_locate>
<serves_other_institutions>true</serves_other_institutions>
<ship_resources_directly>false</ship_resources_directly>
<standard_sandbox></standard_sandbox>
<status>ACTIVE</status>
<support_code></support_code>
<temp_inactive_borrowing>false</temp_inactive_borrowing>
<temp_inactive_lending>false</temp_inactive_lending>
<unique_ejournal_titles></unique_ejournal_titles>
<url_mapping_prefix>ocul-gue</url_mapping_prefix>
</organization_unit>
<partner_contact_email></partner_contact_email>
<receivers><email_receiver><attached_to_entity_id>11970911330005154</attached_to_entity_id>
<entity_id>11970911330005154</entity_id>
<entity_type>com.exlibris.urm.fulfillment.model.resourcesharing.HOutgoingResourceSharingRequest</entity_type>
<mail_address>randy.oldham@uoguelph.ca</mail_address>
<params></params>
<receiver_id></receiver_id>
<receiver_type></receiver_type>
<receiver_type_class>com.exlibris.urm.fulfillment.model.resourcesharing.HOutgoingResourceSharingRequest</receiver_type_class>
</email_receiver>
</receivers>
<request><message></message>
<acq_request></acq_request>
<active_messages>false</active_messages>
<active_notes>false</active_notes>
<actual_format_returnable>true</actual_format_returnable>
<additional_info></additional_info>
<additional_lender_information></additional_lender_information>
<agree_copyright>false</agree_copyright>
<allow_other_format>false</allow_other_format>
<allow_other_library></allow_other_library>
<app_indicator>ALMA</app_indicator>
<assign_to></assign_to>
<barcode_visible>true</barcode_visible>
<bldss_id></bldss_id>
<callback_avialable>true</callback_avialable>
<campus_code></campus_code>
<cancel_note></cancel_note>
<cancel_reason></cancel_reason>
<canceled_by></canceled_by>
<cancelled_by_mediation></cancelled_by_mediation>
<citation_id></citation_id>
<citation_type>BK</citation_type>
<conditional_reason></conditional_reason>
<contact_email></contact_email>
<contact_phone></contact_phone>
<converted_from_hold>false</converted_from_hold>
<copyright_approval_status>Null</copyright_approval_status>
<cost></cost>
<cost_to_patron><currency></currency>
<normalized_sum></normalized_sum>
<sum></sum>
<vat>0.00</vat>
</cost_to_patron>
<create_date>28 July 2023</create_date>
<create_date_str>28 July 2023</create_date_str>
<create_date_with_time_str>28 July 2023 13:15:59 EDT</create_date_with_time_str>
<created_by_user></created_by_user>
<date_for_reply></date_for_reply>
<date_for_reply_str></date_for_reply_str>
<dedup_inst_code></dedup_inst_code>
<dedup_mms_id></dedup_mms_id>
<dedup_owned_by_member></dedup_owned_by_member>
<delivery_address_id></delivery_address_id>
<delivery_email_id></delivery_email_id>
<delivery_time></delivery_time>
<description></description>
<desired_due_date></desired_due_date>
<discovery_delivery>false</discovery_delivery>
<display><additional_author></additional_author>
<additional_person_name></additional_person_name>
<additional_title></additional_title>
<autho_initials></autho_initials>
<author></author>
<availability></availability>
<barcode></barcode>
<call_number></call_number>
<chapter></chapter>
<chapter_author></chapter_author>
<chapter_title></chapter_title>
<citation_type_name></citation_type_name>
<composer></composer>
<creator_and_publisher></creator_and_publisher>
<creator_and_publisher_for_export></creator_and_publisher_for_export>
<doi></doi>
<edition></edition>
<editor></editor>
<electronic_location></electronic_location>
<end_page></end_page>
<end_page2></end_page2>
<identifier></identifier>
<isbn>0000-0000</isbn>
<issn></issn>
<issue></issue>
<journal_title></journal_title>
<lcc_number></lcc_number>
<material_type>Book</material_type>
<music_part></music_part>
<normalized_title>TEST-A Book Title</normalized_title>
<note></note>
<oclc_number></oclc_number>
<opus></opus>
<other_standard_id></other_standard_id>
<pages></pages>
<pages_normalized></pages_normalized>
<part></part>
<place_of_publication></place_of_publication>
<pmid></pmid>
<pnx_format></pnx_format>
<publication_date></publication_date>
<publisher></publisher>
<remote_record_id></remote_record_id>
<series></series>
<series_title_number></series_title_number>
<song_movement></song_movement>
<source></source>
<start_page></start_page>
<start_page2></start_page2>
<subjects></subjects>
<title>TEST-A Book Title</title>
<upper_title_link>true</upper_title_link>
<url></url>
<volume></volume>
<volume_bk></volume_bk>
<year></year>
</display>
<document_delivery_data></document_delivery_data>
<document_delivery_files_delete_date></document_delivery_files_delete_date>
<document_delivery_first_access_date></document_delivery_first_access_date>
<document_delivery_link>false</document_delivery_link>
<document_delivery_max_num_of_views></document_delivery_max_num_of_views>
<document_delivery_num_of_views></document_delivery_num_of_views>
<document_delivery_user_name></document_delivery_user_name>
<due_date>01 September 2023</due_date>
<due_date_str>01 September 2023</due_date_str>
<edit_visible>true</edit_visible>
<email_address></email_address>
<entity_action></entity_action>
<event_name></event_name>
<external_barcode></external_barcode>
<external_request_id>01OCULGUE0100367</external_request_id>
<external_resource></external_resource>
<external_url></external_url>
<file_available_for_delivery>false</file_available_for_delivery>
<fill_locally_type></fill_locally_type>
<flat_d></flat_d>
<format>PHYSICAL</format>
<format_display>Physical</format_display>
<format_str>PHYSICAL</format_str>
<ful_request_id>11970911460005154</ful_request_id>
<fund_code></fund_code>
<fund_fiscal_year></fund_fiscal_year>
<held_by_changed>false</held_by_changed>
<identifier>0000-0000</identifier>
<ignore_rapido_renew_limit>false</ignore_rapido_renew_limit>
<progress_with_active_partner>true</progress_with_active_partner>
<item_arrival_date>28 July 2023</item_arrival_date>
<item_delivery_date></item_delivery_date>
<item_loan_date></item_loan_date>
<item_loan_id></item_loan_id>
<item_return_date></item_return_date>
<job_title></job_title>
<journal_title></journal_title>
<labels></labels>
<language>Null</language>
<last_send_date>28 July 2023</last_send_date>
<last_send_partner>11970909070005154</last_send_partner>
<lending_institution></lending_institution>
<lending_library></lending_library>
<level_of_service></level_of_service>
<library_id>12900830000231</library_id>
<library_unit_id></library_unit_id>
<line1></line1>
<line1_encrypted></line1_encrypted>
<line2></line2>
<line2_encrypted></line2_encrypted>
<line3></line3>
<line3_encrypted></line3_encrypted>
<line4></line4>
<line4_encrypted></line4_encrypted>
<loan_period></loan_period>
<locate_status>ResourceLocated</locate_status>
<lost_damaged_fee><currency>CAD</currency>
<normalized_sum></normalized_sum>
<sum></sum>
<vat>0.00</vat>
</lost_damaged_fee>
<lost_damaged_status_type>false</lost_damaged_status_type>
<match_id></match_id>
<max_fee></max_fee>
<message_id></message_id>
<mms_id>9953647175705154</mms_id>
<modification_date_str>28 July 2023</modification_date_str>
<modification_date_with_time_str>28 July 2023 13:34:37 EDT</modification_date_with_time_str>
<modified_by_user></modified_by_user>
<multi_barcode_visible>false</multi_barcode_visible>
<multi_item_barcode></multi_item_barcode>
<multi_item_barcode_str>Multiple barcodes</multi_item_barcode_str>
<needed_by></needed_by>
<needed_by_date_str></needed_by_date_str>
<needed_by_dummy><calendar>31 December 1969</calendar>
<calendar_ui></calendar_ui>
<day>1</day>
<day_ui></day_ui>
<default_value_for_with_validation>0</default_value_for_with_validation>
<full_date></full_date>
<full_date_from_ui></full_date_from_ui>
<input_date_tag_format>00.00.0</input_date_tag_format>
<month>0</month>
<month_ui></month_ui>
<date>true</date>
<year>1970</year>
<year_ui></year_ui>
</needed_by_dummy>
<needs_patron_info>false</needs_patron_info>
<needs_patron_info_date></needs_patron_info_date>
<needs_patron_info_date_str></needs_patron_info_date_str>
<note>TESTING - please leave for matt van ast and randy </note>
<note_to_partner></note_to_partner>
<notify_user_on_cancel></notify_user_on_cancel>
<num_of_cancelled_child_requests>0</num_of_cancelled_child_requests>
<num_of_child_requests>0</num_of_child_requests>
<num_of_patron_retruned_child_requests>0</num_of_patron_retruned_child_requests>
<num_of_retruned_child_requests>0</num_of_retruned_child_requests>
<override_received_format>false</override_received_format>
<parent_request>true</parent_request>
<parent_request_id></parent_request_id>
<partner_data></partner_data>
<partner_name></partner_name>
<physical_address></physical_address>
<pickup_circ_id></pickup_circ_id>
<pickup_location_id>221360870005154</pickup_location_id>
<pickup_location_str></pickup_location_str>
<pickup_type>LIBRARY</pickup_type>
<pod_id></pod_id>
<pod_name></pod_name>
<preferred_pickup_institution>01OCUL_GUE</preferred_pickup_institution>
<preferred_pickup_location></preferred_pickup_location>
<preferred_pickup_location_str></preferred_pickup_location_str>
<preferred_send_method>Null</preferred_send_method>
<profile_type></profile_type>
<proxy_requester_id></proxy_requester_id>
<query_to_patron_type></query_to_patron_type>
<rapid_enabled>true</rapid_enabled>
<rapid_local_holding>false</rapid_local_holding>
<rapido_allow_renew>false</rapido_allow_renew>
<rapido_customer>false</rapido_customer>
<rapido_rule_result></rapido_rule_result>
<rapidr_external_request_id></rapidr_external_request_id>
<reactivate_general_msg>false</reactivate_general_msg>
<reactivate_privilege>true</reactivate_privilege>
<reason_unfilled></reason_unfilled>
<reassign_link_visible>true</reassign_link_visible>
<recall_date></recall_date>
<recalled_due_date></recalled_due_date>
<release_assign_link_visible>false</release_assign_link_visible>
<remove_visible>false</remove_visible>
<renew_letter_sent>false</renew_letter_sent>
<request_completed>false</request_completed>
<request_cost><currency></currency>
<normalized_sum></normalized_sum>
<sum></sum>
<vat>0.00</vat>
</request_cost>
<request_fee_id></request_fee_id>
<request_hash_key>-1427388662-148337331700-203517909100021210000020230728171</request_hash_key>
<request_metadata>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;dc:record xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:dcterms=&quot;http://purl.org/dc/terms/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;dc:title&gt;TEST-A Book Title&lt;/dc:title&gt;&lt;dc:identifier_isbn&gt;0000-0000&lt;/dc:identifier_isbn&gt;&lt;dc:rlterms_callNumberType&gt;0&lt;/dc:rlterms_callNumberType&gt;&lt;/dc:record&gt;</request_metadata>
<request_shipped>true</request_shipped>
<requested_format></requested_format>
<requested_media>7</requested_media>
<requester_exists>true</requester_exists>
<requester_id>691767480005154</requester_id>
<requester_id_encrypted>B2356A4E770C6828C441BC4346C6CB5537B1162A</requester_id_encrypted>
<requester_name></requester_name>
<requester_primary_id></requester_primary_id>
<requester_visible>true</requester_visible>
<resubmit_enabled>false</resubmit_enabled>
<return_info></return_info>
<fee_id></fee_id>
<self_ownership>false</self_ownership>
<shipping_cost><currency>CAD</currency>
<normalized_sum></normalized_sum>
<sum>0.00</sum>
<vat>0.00</vat>
</shipping_cost>
<shipping_u></shipping_u>
<should_send_cancel_message>false</should_send_cancel_message>
<specific_edition>true</specific_edition>
<status>RECEIVED_PHYSICALLY</status>
<stub_item_pid>23332407750005154</stub_item_pid>
<submit_purchase_request_privilege>false</submit_purchase_request_privilege>
<temp_barcode>123456789123456789</temp_barcode>
<temp_fund_code></temp_fund_code>
<temp_fund_fiscal_year></temp_fund_fiscal_year>
<temp_new_due_date></temp_new_due_date>
<title>TEST-A Book Title</title>
<title_ui_type>Link</title_ui_type>
<transaction_qualifier>1</transaction_qualifier>
<transaction_result></transaction_result>
<unavailable_resource></unavailable_resource>
<update_comment></update_comment>
<user_group>UGSTAFF</user_group>
<user_statistics1>NRU</user_statistics1>
<user_statistics10></user_statistics10>
<user_statistics2>UG</user_statistics2>
<user_statistics3>UG_SHARED_PATRON</user_statistics3>
<user_statistics4>Sta</user_statistics4>
<user_statistics5></user_statistics5>
<user_statistics6></user_statistics6>
<user_statistics7></user_statistics7>
<user_statistics8></user_statistics8>
<user_statistics9></user_statistics9>
<user_type>EXTERNAL</user_type>
<view_visible>false</view_visible>
<willing_to_pay_indication>true</willing_to_pay_indication>
</request>
<send_after_commit>false</send_after_commit>
<sms_content></sms_content>
<throw_exceptions>false</throw_exceptions>
<webhook_data><fees></fees>
<items></items>
<loans></loans>
<outgoing_resource_sharing_requests></outgoing_resource_sharing_requests>
<receivers></receivers>
<smss_content></smss_content>
<user_requests></user_requests>
</webhook_data>
</notification_data>